<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="날짜"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/date_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="날짜1"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="공원"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/park_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="공원1"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/name_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="이름1"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="전화번호"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/phone_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="전화번호1"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="신고 내용"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/content_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="신고 내용1"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/gray"
            android:text="닫기"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/report"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="180dp"
            android:background="@drawable/green_button"
            android:text="신고"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>